html,
body {
    margin: 0;
    font-family: system-ui, 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif,
        'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}

.container {
    display: grid;
    grid-template-rows: repeat(3, auto);
}

header {
    display: flex;
    padding: 55px 50px;
    align-items: center;
    justify-content: center;
    position: relative;
}

.slanted-wrap {
    width: 100%;
    height: 100%;
    position: absolute;
    filter: drop-shadow(-1px -1px 6px rgba(0, 0, 0, 0.575));
}

.slanted {
    width: 100%;
    height: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0 100%);
    border-bottom: 1px solid black;
    background-color: #0891b2;
    z-index: 0;
}

main, footer {
    padding: 45px 50px;
}

header > section {
    z-index: 1;
    display: grid;
    height: fit-content;
    grid-template-rows: auto auto 1fr;
    background-color: white;
    padding: 30px 25px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.233);
}

header > section > p {
    z-index: 1;
    line-height: 25px;
    max-width: 1000px;
    margin-top: 10px;
    font-size: 1.3rem;
}

.about-me-icons > a {
    width: 35px;
}

.project-icons {
    width: 32px;
}

.about-me-icons, .footer-icons {
    display: flex;
    justify-self: end;
    height: fit-content;
    gap: 25px;
    padding-top: 25px;
    padding-right: 15px;
}

.image-wrapper {
    max-width: 375px;
    position: relative;
    z-index: 2;
}

.header-image {
    width: clamp(230px, 100%, 375px);
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.233);
}

div.header-image > img {
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.233);
}

.image-wrapper > span {
    z-index: inherit;
    width: fit-content;
    position: absolute;
    font-size: 2.9rem;
    color: white;
    left: 25px;
    bottom: 5px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 349px);
    justify-content: space-between;
    row-gap: 75px;
}

.project {
    display: grid;
    align-content: center;
    box-shadow: 2px 5px 6px 2px rgb(31 30 30 / 15%);
}

.project > img {
    width: 350px;
    height: 300px;
}

.project-info {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: end;
}

.project-info > h4 {
    font-size: 1.2rem;
    padding-left: 25px;
    margin-bottom: 7px;
}

.project-info > p {
    grid-column: 1 / 3;
    font-size: 1.1rem;
    padding-left: 25px;
    padding-bottom: 75px;
    margin-bottom: 0px;
    max-width: 325px;
}

.project-info > span {
    display: flex;
    gap: 15px;
    justify-self: center;
    padding-right: 25px;
}

footer {
    display: flex;
    justify-content: center;
    color: white;
    background-color: #0891b2;
}

footer > div {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto 1fr;
    width: clamp(250px, 100%, 1410px);
}

.footer-icons {
    gap: 35px;
    padding-top: 0px;
    justify-self: start;
}

.footer-icons > a {
    width: 50px;
}

.contact {
    display: grid;
    gap: 50px;
    grid-template-rows: repeat(4, auto) 1fr;
    font-size: 1.4rem;
    grid-column: 1 / 2;
}

.contact > p:nth-child(1) {
    max-width: 355px;
}

h2 {
    font-size: 2rem;
}

.phone-and-email {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    gap: 20px;
}


.footer-image {
    width: clamp(200px, 100%, 450px);
    grid-row: 1 / 3;
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
}

main {
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}

main > div {
    width: clamp(350px, 100%, 1410px);
}

div.header-image, .image-wrapper > h2, .image-wrapper > p {
    display: none;
}

.contact > p, .contact > div > p, .phone-and-email > p {
    margin: 0px;
}

@media (min-width: 1040px) and (max-width: 1200px) {
    .projects {
        grid-template-columns: repeat(3, 299px);
    }

    .project > img {
        width: 300px;
    }
}

@media (max-width: 1040px) {
    .projects {
        grid-template-columns: minmax(249px, 299px) minmax(249px, 299px);
        justify-content: space-evenly;
    }

    .project > img {
        width: clamp(250px, 100%, 300px);
    }

    .contact {
        font-size: 1.3rem;
    }

    footer > div {
        column-gap: 30px;
    }

    main > div > h2, .image-wrapper > h2 {
        text-align: center;
    }

    .about-me-icons {
        display: none;
    }

    header {
        display: block;
        padding: 0;
    }

    .image-wrapper {
        width: clamp(350px, 100%, 500px);
        max-width: unset;
        padding: 40px 24px 35px;
        background-color: white;
        margin: 160px auto 0px;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.233);
    }

    .image-wrapper + section {
        display: none;
    }

    img.header-image {
        display: none;
    }

    div.header-image, .image-wrapper > h2, .image-wrapper > p {
        display: block;
    }

    .image-wrapper > span {
        left: 207px;
        top: -65px;
        text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.233);
    }

    .image-wrapper > p {
        font-size: 1.3rem;
    }

    div.header-image {
        height: 450px;
        background-image: url(./images-and-icons/pexels-jacky-hong-small.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        position: relative;
        float: left;
        top: -135px;
        left: -75px;
        margin-bottom: -130px;
        margin-right: -60px;
        width: clamp(200px, 100%, 300px);
    }

    .header-text {
        z-index: 1;
        display: grid;
        height: fit-content;
        grid-template-rows: auto auto 1fr;
        background-color: white;
        padding: 30px 25px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.233);
    }
}

@media (min-width: 600px) and (max-width: 760px) {
    footer {
        padding: 45px 30px;
    }

    main {
        padding: 45px 0px;
    }
    
    .contact > div {
        font-size: 1.2rem;
    }

    .phone-and-email {
        gap: 12px;
    }

    img[src="./images-and-icons/phone-outline.svg"], img[src="./images-and-icons/email-outline.svg"] {
        width: 26px;
    }
}

@media (max-width: 600px) {
    .image-wrapper + section {
        display: grid;
        position: relative;
        padding: 0px;
        box-shadow: none;
    }
    
    main, footer {
        padding: 0px;
    }

    img.header-image {
        display: block;
        box-shadow: 5px 5px 6px 0px rgb(45 43 43 / 23%);
    }

    div.header-image, .image-wrapper > h2, .image-wrapper > p {
        display: none;
    }

    .image-wrapper {
        width: unset;
        max-width: 347px;
        padding: 0px;
        background-color: unset;
        margin: 0px;
        box-shadow: none;
        margin-top: 20px;
    }

    .projects {
        grid-template-columns: repeat(1, 247px);
        padding-bottom: 100px;
    }

    .footer-image {
        grid-column: auto;
        grid-row: 3;
    }

    .image-wrapper > span {
        top: unset;
        left: 20px;
        bottom: 0px;
        font-size: 4rem;
    }

    .project > img {
        width: 248px;
    }

    .project-info > h4 {
        font-size: 1.1rem;
    }

    .project-info > span {
        gap: 10px;
        padding-right: 18px;
    }

    .project-icons {
        width: 22px;
    }

    .project-info > p {
        font-size: .9rem;
    }

    header > section > p {
        font-size: 1.2rem;
        margin-top: 5px;
    }

    h2 {
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    .about-me-icons {
        display: flex;
        justify-self: center;
        gap: 20px;
        padding-top: 0px;
        padding-bottom: 50px;
    }

    footer > div {
        grid-template-columns: auto;
        grid-template-rows: auto auto 1fr;
    }

    .contact {
        font-size: 1rem;
        grid-template-columns: minmax(255px, 275px);
        justify-content: center;
        gap: 30px;
    }

    .footer-icons {
        gap: 20px;
        justify-self: center;
    }

    .footer-icons > a {
        width: 28px;
    }

    .phone-and-email {
        column-gap: 10px;
        row-gap: 15px;
    }

    .about-me-icons > a {
        width: 24px;
    }

    .container {
        display: block;
    }
    
    header {
        display: flex;
        flex-direction: column;
        padding: 0px 20px;
    }

    .slanted {
        clip-path: polygon(0 0, 100% 0, 100% 20%, 0 45%);
    }

    .phone-and-email {
        grid-template-columns: auto;
        font-size: 0.9rem;
    }

    img[src="./images-and-icons/phone-outline.svg"], img[src="./images-and-icons/email-outline.svg"] {
        display: none;
    }

    .contact > p:first-child {
        font-size: 1.2rem;
    }
}